# Hackathon-Ticketing-System

./: .env.example  .gitattributes  .gitignore  AGENTS.md  OPENAPI-NOTES.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dataart/tickets/: TicketsApplication.java
backend/src/main/java/com/dataart/tickets/auth/: AppUserDetailsService.java  AuthController.java  AuthService.java  EmailAlreadyTakenException.java  EmailNormalizer.java  EmailVerificationService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  TokenInvalidException.java  User.java  UserRepository.java
backend/src/main/java/com/dataart/tickets/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  ResendRequest.java  ResetPasswordRequest.java  SignupRequest.java  StatusResponse.java  UserResponse.java  VerificationResult.java
backend/src/main/java/com/dataart/tickets/comment/: Comment.java  CommentAccessDeniedException.java  CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/dataart/tickets/common/: ApiError.java  ApiExceptionHandler.java  BaseEntity.java  NotFoundException.java  UuidV7.java
backend/src/main/java/com/dataart/tickets/config/: CsrfCookieFilter.java  JpaAuditingConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RequiredSecretsValidator.java  SecurityConfig.java  SessionAbsoluteTimeoutFilter.java  TimeConfig.java
backend/src/main/java/com/dataart/tickets/epic/: Epic.java  EpicController.java  EpicHasTicketsException.java  EpicReferenceCounter.java  EpicRepository.java  EpicService.java  EpicTeamImmutableException.java  EpicTeamReferenceCounter.java
backend/src/main/java/com/dataart/tickets/health/: HealthController.java
backend/src/main/java/com/dataart/tickets/team/: Team.java  TeamController.java  TeamHasChildrenException.java  TeamNameTakenException.java  TeamReferenceCounter.java  TeamRepository.java  TeamService.java
backend/src/main/java/com/dataart/tickets/ticket/: EpicTeamMismatchException.java  StringToTicketTypeConverter.java  Ticket.java  TicketActivity.java  TicketActivityRepository.java  TicketController.java  TicketEpicReferenceCounter.java  TicketFieldChange.java  TicketRepository.java  TicketService.java  TicketState.java  TicketTeamReferenceCounter.java  TicketType.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__password_reset_tokens.sql  V11__comments_edited_at.sql  V12__ticket_activity.sql  V1__baseline.sql  V2__users.sql  V3__email_verification_tokens.sql  V4__teams.sql  V5__epics.sql  V6__tickets.sql  V7__comments.sql  V8__tickets_board_index.sql  V9__tickets_title_trigram_index.sql
backend/src/test/java/com/dataart/tickets/: BaselineIntegrationTest.java
backend/src/test/java/com/dataart/tickets/auth/: AppUserDetailsServiceTest.java  EmailVerificationIntegrationTest.java  EmailVerificationServiceTest.java  EndpointSecurityIntegrationTest.java  LoginLogoutIntegrationTest.java  PasswordResetIntegrationTest.java  PasswordResetServiceTest.java  ResendIntegrationTest.java  ResendServiceTest.java  ResetPasswordValidationTest.java  SignUpIntegrationTest.java  SignUpServiceTest.java  SignUpValidationTest.java
backend/src/test/java/com/dataart/tickets/comment/: CommentEditDeleteIntegrationTest.java  CommentIntegrationTest.java  CommentServiceTest.java
backend/src/test/java/com/dataart/tickets/common/: ErrorHandlingIntegrationTest.java  ErrorHandlingUnitTest.java  TimestampAuditingIntegrationTest.java  UuidV7Test.java
backend/src/test/java/com/dataart/tickets/config/: OpenApiDocsIntegrationTest.java  RequiredSecretsValidatorSecurityTest.java  SecurityHeadersIntegrationTest.java  SessionAbsoluteTimeoutFilterTest.java  SessionAbsoluteTimeoutIntegrationTest.java
backend/src/test/java/com/dataart/tickets/epic/: EpicCrudIntegrationTest.java  EpicServiceTest.java
backend/src/test/java/com/dataart/tickets/health/: HealthControllerTest.java
backend/src/test/java/com/dataart/tickets/team/: TeamCrudIntegrationTest.java  TeamServiceTest.java
backend/src/test/java/com/dataart/tickets/ticket/: BoardQueryIntegrationTest.java  BoardQueryServiceTest.java  EpicTeamRuleIntegrationTest.java  EpicTeamRuleServiceTest.java  FilterSearchIntegrationTest.java  FilterSearchServiceTest.java  StateChangeIntegrationTest.java  StateChangeServiceTest.java  TicketActivityIntegrationTest.java  TicketActivityServiceTest.java  TicketCrudIntegrationTest.java  TicketEnumTest.java  TicketServiceTest.java  TrigramSearchIntegrationTest.java
backend/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
docs/: architecture.md  (+3 more)
(+158 files in other folders)
